// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: $colorPrimary
    color: white
    font-size: 14px
    font-weight: 700
    font-family: $noto
    border-radius: 4px
    letter-spacing: 0.056em
    box-shadow: 0px 5px 15px rgba(#D9D8D8, .5)
    padding: 17px
    &:hover
      background: darken($colorPrimary, 10%)
      box-shadow: none
