
.about
  padding: 70px 0
  background: url('../img/aboutBg.jpg') no-repeat center center
  background-size: cover

  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
  &__col
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 15px
    &-name
      font-size: 18px
      font-weight: 700
      letter-spacing: 0.05em
    &-more
      margin-top: 5px
      font-size: 18px
      font-weight: 700
      transition: .25s $ease
      .ico
        display: inline-block
        margin-left: 5px
        font-size: 10px
      &:hover
        color: $colorPrimary
    p
      line-height: 1.6
      font-size: 18px
      color: rgba($fontColor, .7)

+r($desktop)
  .about
    &__wrapper
      margin-top: 30px

+r($mobile)
  .about
    padding: 40px 5px
    background: transparent
    &__wrapper
      flex-wrap: wrap
    &__col
      flex: 0 0 100%
      max-width: 100%

+r($mobile480)
  .about
    &__col
      &-name, &-more, p
        font-size: 16px
