
/* Benefits
.benefits
  margin: 70px 0 60px
  &__wrapper
    display: flex
    justify-content: center
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
    padding-bottom: 10px
  &__tab
    display: none
    &.is-active
      display: flex
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    display: flex
    flex-direction: column
    min-width: 1px
    min-height: 0
    padding: 15px

.benefits-card
  flex: 1 1 auto
  background: #FFFFFF
  border: 1px solid #F5F2F2
  border-radius: 4px
  padding: 15px 30px
  transition: .25s $ease
  &:hover
    box-shadow: 0 6px 15px 0 rgba(224,224,224,0.50)

  &__icon
    min-height: 100px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
  &__name
    margin-top: 40px
    font-family: $noto
    font-weight: 700
    font-size: 18px
    letter-spacing: 0.054em

  &__desc
    font-size: 18px
    color: rgba($fontColor, .7)
    margin-top: 20px
    margin-bottom: 20px
    letter-spacing: 0.028em

+r($desktop)
  .benefits
    &__wrapper
      margin-top: 30px
      margin-left: -40px
      margin-right: -40px
      overflow-x: auto
      justify-content: flex-start
    &__col
      flex: 0 0 370px
      max-width: 370px

+r($mobile)
  .benefits
    margin-top: 40px
    margin-bottom: 40px
    &__wrapper
      margin-left: -20px
      margin-right: -20px
