


.blog
  margin: 70px 0
  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px
    min-height: 0
    padding: 15px


.blog-card
  display: block
  position: relative
  &__image
    display: block
    position: relative
    z-index: 1
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
    .icon-play
      position: absolute
      top: 20px
      right: 20px
      z-index: 2
      transition: .25s $ease
  &__content
    display: block
    position: relative
    margin-top: 15px

  &__category
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: rgba($fontColor, .7)
    letter-spacing: .1em

  &__name
    margin-top: 5px
    font-size: 18px
    font-weight: 700
    line-height: 1.4
    letter-spacing: 0.03em

  &__info
    margin-top: 20px
    font-size: 14px
    font-weight: 700
    color: rgba(#2A2A2A, .6)
    opacity: .5

  &:hover
    .blog-card
      &__image
        .icon-play
          transform: scale(1.3)
      &__name
        text-decoration: underline


+r($desktop)
  .blog
    &__wrapper
      margin-top: 30px
      margin-left: -40px
      margin-right: -40px
      overflow-x: auto
    &__col
      flex: 0 0 370px
      max-width: 370px

+r($mobile)
  .blog
    margin-top: 40px
    margin-bottom: 40px
    &__wrapper
      margin-left: -20px
      margin-right: -20px
