/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  background: transparent
  &-container
    border-bottom: 1px solid $borderColor

  &__wrapper
    display: flex
    align-items: center
    height: 60px
    color: $fontColor

  &__logo
    position: relative
    flex: 0 0 103px
    font-size: 0
    padding-right: 30px
    .icon
      position: absolute
      top: 50%
      left: 0
      opacity: 0
      transform: translateY(-50%)
    .icon-logo-black
      opacity: 1

  &__menu
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      font-size: 14px
      font-family: $noto
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      margin: 0 2.5%
    a
      position: relative
      transition: color .25s $ease
      padding: 20px 8px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 0
        right: 100%
        height: 3px
        background-color: rgba(#404042, .5)
        box-shadow: 0 1px 2px 0 rgba(150,150,150,0.50)
        transition: .25s $ease

      &:hover, &.is-active
        &::after
          right: 0

      &.is-active
        &::after
          background: $colorPrimary
          box-shadow: 0 0 1px 0 rgba(0,0,0,0.50)

  &__cta
    margin-left: auto
    padding-left: 30px
  &__phone
    display: inline-block
    font-family: $noto
    font-weight: 700
    font-size: 18px
    letter-spacing: 0.04em
    transition: .25s $ease
    &:hover
      color: $colorPrimary


  &__hamburger
    display: none

  &.is-white
    .header
      &__logo
        .icon-logo-white
          opacity: 1
        .icon-logo-black
          opacity: 0
      &__wrapper
        color: white

      &__menu
        a::after
          background-color: rgba(white, .7)

+r($wide)
  .header
    &__menu
      li
        margin: 0 5px
    &__phone
      font-size: 16px


+r($desktop)
  .header
    &__logo
      flex-basis: 73px
      padding-right: 0
    &__menu
      display: none
    &__hamburger
      flex: 0 0 150px
      margin-right: auto
      display: block
    &__phone
      flex: 0 0 150px

+r($tablet)
  .header
    &__menu
      display: none


+r($mobile)
  .header
    &__logo
      font-size: 30px
