// INDEX
.hero
  background: $grayColor url('../img/heroBg.jpg') no-repeat
  background-position: center center
  background-size: cover
  &__wrapper
    min-height: 545px
    /* header offset
    padding: 60px 0
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: white
  &__search
    margin-top: 45px

.search-form
  display: flex
  align-items: flex-end
  width: 100%
  text-align: left
  &__name
    position: relative
    z-index: 3
    flex: 0 1 47%
    margin-right: 25px
  &__category
    position: relative
    z-index: 2
    flex: 0 0 150px
    max-width: 150px
    margin-right: 25px
  &__price
    flex: 0 0 250px
    max-width: 250px
    margin-right: 25px
    &-row
      display: flex
      .ui-group
        flex: 0 1 50%
        margin-right: 10px
        input
          padding-left: 15px
          padding-right: 10px
        &:last-child
          margin-right: 0
  &__cta
    flex: 0 0 150px
    max-width: 150px
    .btn
      width: 100%

  label
    font-size: 14px
    color: rgba(white, .5)
    display: block
    margin-bottom: 5px


+r($desktop)
  .hero

  .search-form
    flex-wrap: wrap
    max-width: 600px
    margin-left: auto
    margin-right: auto
    &__name
      flex: 0 0 100%
      margin-bottom: 15px
      margin-right: 0
    &__category

    &__price
      flex-shrink: 1

    &__cta
      margin-left: auto

+r($mobile)
  .hero
    background: $grayColor url('../img/heroBgMobile.jpg') no-repeat center center
    background-size: cover
    &__wrapper
      min-height: 600px
      padding: 100px 0 40px
    .b-heading
      max-width: 450px
      margin-left: auto
      margin-right: auto
      .subheading
        display: none

  .search-form
    max-width: 450px
    &__category
      margin-bottom: 25px
      margin-right: 50px
    &__price
      margin-right: 0
      margin-bottom: 25px
    &__cta
      flex: 1 1 100%
      max-width: 100%

+r($mobile480)
  .hero

  .search-form
    max-width: 375px
    &__category
      flex: 1 1 100%
      max-width: 100%
      margin-right: 0
      margin-bottom: 15px
    &__price
      flex: 1 1 100%
      max-width: 100%
