.hints
  position: relative
  max-width: 100%
  width: 100%
  min-width: 1px
  flex: 0 1 auto
  display: flex
  align-items: center
  .ico-search
    flex: 0 0 auto
    z-index: 5
    font-size: 22px
    fill: rgba($fontColor, .3)
  input
    flex: 1 1 auto
    display: block
    width: 100%
    -webkit-appearance: none
    padding-top: 9px
    padding-bottom: 9px
    padding-left: 20px
    padding-right: 20px
    background: transparent
    border: 0
    font-size: 14px
    color: $fontColor
    transition: .25s $ease
    &::placeholder
      color: rgba($fontColor, .5)
    &:focus
      // outline: 1px solid rgba(tomato, .5)
      border-color: transparent
  &--with-bg
    height: 50px
    background: white
    padding-left: 12px
    border-radius: 4px
    .s-hints
      /* 3px covering border-radius from the input
      top: 47px
      right: 0
      transform: translate(0px,10px)
      &.is-active
        transform: translate(0,0)
      &__wrapper
        min-width: 1px
        border-top-left-radius: 0
        border-top-right-radius: 0
        box-shadow: none
        border: 0
        min-height: 200px
  &--mobile
    border: 1px solid #CCCBCB
    margin-bottom: 40px
    .s-hints
      top: 53px
      left: -41px
      right: -41px
      // bottom: 0
      +r($mobile)
        left: -21px
        right: -21px

  /* active [search-contaienr]
  &.is-active
    .hints__reset
      display: block

  &__suggestions
    display: flex
    flex: 0 0 auto
    align-items: center
    .s-hint-suggestion
      margin-right: 12px
      background: #404042
      &:first-child
        margin-left: 20px
      &:last-child
        margin-right: 0
      &:hover
        background: rgba(#404042, .7)

  &__reset
    display: none
    flex: 0 0 auto
    font-size: 10px
    letter-spacing: 0.023em
    cursor: pointer
    padding: 10px
    margin-right: -10px
    transition: .25s $ease
    &:hover
      color: $colorRed
