

.hot
  margin: 70px 0
  &-slider
    margin-top: 50px
    margin-left: -15px
    margin-right: -15px
    &__next, &__prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 38px
      z-index: 3
      cursor: pointer
      color: rgba($fontColor, .5)
    &__next
      right: -50px

    &__prev
      left: -50px

    &__slide
      // flex: 0 0 25%
      // max-width: 25%
      flex: 0 0 300px
      max-width: 300px
      min-width: 1px
      display: flex
      flex-direction: column
      min-width: 1px
      min-height: 0
      padding: 15px

+r(1300)
  .hot
    &-slider
      &__next
        right: -30px
      &__prev
        left: -30px


+r($desktop)
  .hot
    &-slider
      margin-top: 30px
      margin-left: -40px
      margin-right: -40px
      padding-left: 25px
      padding-right: 25px
      &__slide
        // flex: 0 0 270px
        // max-width: 270px

+r($mobile)
  .hot
    margin-top: 40px
    margin-bottom: 40px
    &-slider
      margin-left: -20px
      margin-right: -20px
      padding-left: 10px
      padding-right: 10px

/* hot card
.h-card
  position: relative
  flex: 1 1 auto
  display: flex
  flex-direction: column
  letter-spacing: 0.01em
  /* slider in slider
  &__images
    flex: 0 0 auto
    position: relative
    overflow: hidden
    font-size: 0
    border-radius: 4px
    &-next, &-prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 20px
      z-index: 3
      color: white
      cursor: pointer
      opacity: 0
      transition: .25s $ease
    &-next
      right: 15px
    &-prev
      left: 15px
    &:hover
      .h-card__images
        &-next, &-prev
          opacity: 1


  &__image
    display: block
    position: relative
    z-index: 1
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
    .icon-play
      position: absolute
      top: 20px
      right: 20px
      z-index: 2
      transition: .25s $ease
    &:hover
      .icon-play
        transform: scale(1.3)

  &__content
    position: relative
    margin-top: 10px
    flex: 1 1 auto
    display: flex
    flex-direction: column

  &__info
    font-size: 14px
    line-height: 2
    display: flex
    align-items: center
    color: rgba($fontColor, .5)
    letter-spacing: 0.08em
    span
      display: inline-block
      position: relative
      padding-right: 12px
      &::after
        display: inline-block
        position: absolute
        bottom: 11px
        right: 3px
        content: ' '
        size: 3px
        background: currentColor
        border-radius: 50%
        margin: 0 3px
      &:last-child
        &::after
          display: none

  &__name
    font-family: $noto
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.03em
    line-height: 1.33
    transition: .25s $ease
    &:hover
      color: $colorPrimary

  &__addres
    padding-top: 7px
    margin-top: auto
    font-size: 14px
    line-height: 1.3
    color: rgba($fontColor, .5)
    letter-spacing: 0.08em

  &__price
    margin-top: 15px
    font-family: $noto
    font-size: 18px
    font-weight: 700
    line-height: 1.33

    span
      font-weight: 500
      display: inline-block
      margin-left: 6px

  &__tag
    position: absolute
    bottom: -3px
    right: 0
    letter-spacing: 0em

  &__exclusive
    color: white
    font-size: 14px
    text-align: center
    padding: 5px 15px 6px
    background: #404042
    border-radius: 3px


/* Loader animation
.h-card
  &.is-loading
    min-height: 300px
    .h-card
      &__images
        height: 180px
        .h-card__images-next, .h-card__images-prev
          opacity: 0
      &__info
        height: 20px
        margin-bottom: 10px
        max-width: 190px
      &__name
        height: 38px
        max-width: 240px
      &__addres
        height: 32px
        padding-top: 0
        margin-top: 15px
      &__price
        height: 25px
        max-width: 115px
        margin-top: 15px

      &__images,
      &__info,
      &__name,
      &__addres,
      &__price,
        position: relative
        border-radius: 4px
        overflow: hidden
        &::after
          display: inline-block
          content: ' '
          position: absolute 0
          z-index: 1

          animation-duration: 1s
          animation-fill-mode: forwards
          animation-iteration-count: infinite
          animation-name: placeHolderShimmer
          animation-timing-function: linear
          background: #F6F6F6
          background: linear-gradient(to right, #F6F6F6 8%, lighten(#dddddd, 5%) 18%, #F6F6F6 33%)
          background-size: 800px 100%
      &__name
        &::after
          background: #E2E2E2
          background: linear-gradient(to right, #E2E2E2 8%, darken(#dddddd, 7%) 18%, #E2E2E2 33%)
          background-size: 800px 100%
      &__tag
        display: none

@keyframes placeHolderShimmer
  0%
    background-position: -468px 0

  100%
    background-position: 468px 0
