

/* Popular
.popular
  margin-top: 70px
  margin-bottom: 60px
  &__heading
    text-align: center

  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
    padding-bottom: 20px
  &__col
    flex: 0 1 25%
    max-width: 25%
    min-width: 1px
    min-height: 0
    padding: 15px

+r($desktop)
  .popular
    &__wrapper
      overflow-x: auto
    &__col
      flex: 0 0 270px

.popular-card
  display: block
  position: relative
  z-index: 1
  overflow: hidden
  background: #171717
  box-shadow: 0 6px 15px 0 rgba(184,178,178,0.50)
  border-radius: 4px
  min-height: 200px
  display: flex
  flex-direction: column
  transition: box-shadow .25s $ease, transform .25s ease
  &:hover
    transform: translate(0,-5px)
    box-shadow: none
  &__bg
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    font-size: 0
  &__content
    position: relative
    z-index: 2
    flex: 1 1 auto
    display: flex
    flex-direction: column
    text-align: center
    color: white
    padding: 10px

  &__name
    position: relative
    font-size: 14px
    line-height: 1.42
    font-weight: 700
    letter-spacing: 0.028em
    text-transform: uppercase
    max-width: 175px
    margin: auto
    padding-bottom: 15px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      size: 50px 1px
      background: rgba(white, .7)
  &__count
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    font-size: 14px



/* Benefits
.benefits
  margin: 70px 0
  &__wrapper
    display: flex
    justify-content: center
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
  &__tab
    display: none
    &.is-active
      display: flex
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px
    min-height: 0
    padding: 15px

.benefits-card
  background: #FFFFFF
  border: 1px solid #F5F2F2
  border-radius: 4px
  padding: 15px 30px
  transition: .25s $ease
  &:hover
    box-shadow: 0 6px 15px 0 rgba(224,224,224,0.50)

  &__icon
    min-height: 100px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
  &__name
    margin-top: 40px
    font-family: $noto
    font-weight: 700
    font-size: 18px
    letter-spacing: 0.054em

  &__desc
    font-size: 18px
    color: rgba($fontColor, .7)
    margin-top: 20px
    margin-bottom: 20px
    letter-spacing: 0.028em


.hot
  margin: 70px 0
  &-slider
    margin-top: 50px
    &__next, &__prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 38px
      z-index: 3
      cursor: pointer
      color: rgba($fontColor, .5)
    &__next
      right: -50px

    &__prev
      left: -50px

    &__slide
      flex: 0 1 25%
      max-width: 25%
      display: flex
      flex-direction: column
      min-width: 1px
      min-height: 0
      padding: 15px

+r(1300)
  .hot
    &-slider
      &__next
        right: -30px
      &__prev
        left: -30px

/* hot card
.hot-card
  position: relative
  flex: 1 1 auto
  display: flex
  flex-direction: column

  /* slider in slider
  &__images
    flex: 0 0 auto
    position: relative
    overflow: hidden
    font-size: 0
    border-radius: 4px
    &-next, &-prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 20px
      z-index: 3
      color: white
      cursor: pointer
    &-next
      right: 15px
    &-prev
      left: 15px

  &__image
    display: block
    position: relative
    z-index: 1
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
    .icon-play
      position: absolute
      top: 20px
      right: 20px
      z-index: 2
      transition: .25s $ease
    &:hover
      .icon-play
        transform: scale(1.3)

  &__content
    margin-top: 10px
    flex: 1 1 auto
    display: flex
    flex-direction: column

  &__info
    font-size: 14px
    line-height: 2
    display: flex
    align-items: center
    color: rgba($fontColor, .5)
    letter-spacing: 0.08em
    span
      display: inline-block
      position: relative
      padding-right: 12px
      &::after
        display: inline-block
        position: absolute
        bottom: 11px
        right: 3px
        content: ' '
        size: 3px
        background: currentColor
        border-radius: 50%
        margin: 0 3px
      &:last-child
        &::after
          display: none

  &__name
    font-family: $noto
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.03em
    line-height: 1.33

  &__addres
    padding-top: 7px
    margin-top: auto
    font-size: 14px
    line-height: 1.3
    color: rgba($fontColor, .5)
    letter-spacing: 0.08em

  &__price
    margin-top: 15px
    font-family: $noto
    font-size: 18px
    font-weight: 700
    line-height: 1.33

    span
      font-weight: 500
      display: inline-block
      margin-left: 6px

.about
  padding: 70px 0
  background: url('../img/aboutBg.jpg') no-repeat center center
  background-size: cover

  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
  &__col
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 15px
    &-name
      font-size: 18px
      font-weight: 700
      letter-spacing: 0.05em
    &-more
      margin-top: 5px
      font-size: 18px
      font-weight: 700
      transition: .25s $ease
      .ico
        display: inline-block
        margin-left: 5px
        font-size: 10px
      &:hover
        color: $colorPrimary
    p
      line-height: 1.6
      font-size: 18px
      color: rgba($fontColor, .7)




.blog
  margin: 70px 0
  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 50px
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px
    min-height: 0
    padding: 15px


.blog-card
  display: block
  position: relative
  &__image
    display: block
    position: relative
    z-index: 1
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
    .icon-play
      position: absolute
      top: 20px
      right: 20px
      z-index: 2
      transition: .25s $ease
  &__content
    display: block
    position: relative
    margin-top: 15px

  &__category
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: rgba($fontColor, .7)
    letter-spacing: .1em

  &__name
    margin-top: 5px
    font-size: 18px
    font-weight: 700
    line-height: 1.4
    letter-spacing: 0.03em

  &__info
    margin-top: 20px
    font-size: 14px
    font-weight: 700
    color: rgba(#2A2A2A, .6)
    opacity: .5

  &:hover
    .blog-card
      &__image
        .icon-play
          transform: scale(1.3)
      &__name
        text-decoration: underline
