
.m-search
  position: fixed
  z-index: 11
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  padding: 48px 0 0
  display: flex
  flex-direction: column
  // opacity: 0
  transform: translate3d(0,-100%,0)
  pointer-events: none
  transition: .25s $ease
  &--left
    transform: translate3d(-100%,0,0)
  &--right
    transform: translate3d(100%,0,0)
  &.is-active
    // opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all
  &__wrapper
    position: relative
    flex: 1 1 auto
    overflow-y: auto
    display: flex
    flex-direction: column
  &__head
    position: absolute
    top: 0px
    left: 0
    right: 0
    height: 48px
    display: flex
    align-items: center
    padding-left: 40px
    padding-right: 40px
    border-bottom: 1px solid $borderColor
  &__clear
    flex: 0 0 100px
    font-size: 12px
    text-transform: uppercase
    color: rgba($fontColor, .5)
    cursor: pointer
    transition: .25s $ease
    &:hover
      color: $fontColor

  &__head-title
    text-align: center
    margin-left: auto
    margin-right: auto
    font-family: $noto
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

  &__close
    flex: 0 0 100px
    cursor: pointer
    text-align: right
    font-size: 18px
    transition: .25s $ease
    &:hover
      color: $colorPrimary

  &__form
    flex: 1 1 auto
    display: flex
    flex-direction: column
    width: 100%
    max-width: 480px
    margin-left: auto
    margin-right: auto
    flex: 1 0 auto
    margin-top: 40px
    padding-left: 20px
    padding-right: 20px
    &--no-pad
      margin-top: 0
    label
      font-size: 14px
      color: rgba($fontColor, .5)
      display: block
      margin-bottom: 15px
      text-transform: lowercase

    .ui-checkbox
      border-bottom: 1px solid $borderColor
      margin-top: 0
      label
        margin: 0
        padding-top: 25px
        padding-bottom: 25px
        color: rgba($fontColor, .7)

  &__cta
    margin-top: auto
    padding-top: 40px
    margin-bottom: 40px
    .btn
      display: block
      width: 100%

  &__categories
    margin-bottom: 15px
    &-wrap
      display: flex
      padding-bottom: 15px
      overflow-x: auto

  &__category
    margin-right: 15px
    input
      display: none
      width: 0.1px
      height: 0.1px
      opacity: 0
      position: absolute
      top: 0
      left: 0
      &:checked
        + label
          border-color: $colorPrimary
    label
      display: block
      white-space: nowrap
      width: 100%
      position: relative
      color: $fontColor
      cursor: pointer
      padding: 10px 20px
      font-size: 14px
      border-radius: 4px
      border: 1px solid transparent
      cursor: pointer
      margin-bottom: 0
      text-align: center
      text-transform: capitalize
      transition: .25s $ease
      &:hover
        border-color: $grayColor

  &__price
    position: relative
    margin-bottom: 40px
    &-wrap
      margin-top: 25px
      padding-left: 7px
      padding-right: 7px
    &-set
      position: absolute
      right: 10px
      top: 0
      text-align: right
      font-size: 14px
      color: rgba($fontColor, .5)

  &__keywords
    .ui-group input
      border: 1px solid #CCCBCB
      font-size: 14px
      &:focus
        border-color: $colorPrimary !important

  &__next
    position: relative
    cursor: pointer
    display: flex
    align-items: center
    font-size: 14px
    letter-spacing: 0.06em
    padding: 27px 20px
    margin-bottom: 40px
    margin-top: 5px
    transition: .25s $ease
    margin-left: -20px
    margin-right: -20px
    .ico
      margin-left: auto
      font-size: 10px
    &::before, &::after
      position: absolute
      left: 20px
      right: 20px
      display: inline-block
      content: ' '
      height: 1px
      background: $borderColor
      transition: .25s $ease
    &::before
      top: 1px

    &::after
      bottom: 1px

    &:hover
      background: $borderColor
      &::before, &::after
        opacity: 0


+r($mobile)
  .m-search
    &__form

    &__head
      padding-left: 20px
      padding-right: 20px


+rmin(769)
  .m-search
    display: none !important
