
/* blog content
.post
  max-width: 970px
  margin-left: auto
  margin-right: auto
  margin-bottom: 60px
  &__header
    text-align: center
    margin-top: 60px
    margin-bottom: 75px

  &__category
    display: inline-block
    background: #404042
    border-radius: 3px
    color: white
    font-size: 11px
    font-weight: 700
    letter-spacing: .3em
    padding: 10px 40px
    text-transform: uppercase
    transition: .25s $ease
    &:hover
      background-color: $colorPrimary


  &__title
    font-size: 40px
    line-height: 1.25
    font-family: $noto
    font-weight: 700
    margin: 30px 0 30px

  &__author
    display: flex
    align-items: center
    justify-content: center
    margin-top: 45px
    span
      display: inline-block
      margin-left: 15px
      color: rgba($fontColor, .5)
      letter-spacing: 0.08em
      font-size: 14px

  &__avatar
    position: relative
    z-index: 1
    border-radius: 50%
    overflow: hidden
    size: 40px
    flex: 0 0 40px
    font-size: 0
    user-select: none
    pointer-events: none
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%


  &__wrapper
    background: white
    border: 1px solid #F6F6F6
    border-radius: 5px
    padding: 20px

  &__crumbs
    font-size: 18px
    color: rgba($fontColor, .2)
    margin: 10px 0 30px

  &__socials
    margin: 30px 0
  &__content
    max-width: 640px
    margin-left: auto
    margin-right: auto

    h2, h3, h4
      font-weight: 700
      line-height: 1.375
      letter-spacing: 0.005em
      margin-bottom: 1.2em

    h2
      font-size: 24px

    h3
      font-size: 18px

    p
      font-size: 18px
      letter-spacing: 0.02em
      line-height: 1.62
      margin-bottom: 1.5em

    figure
      flex: 0 1 100%
      width: 100%
      margin: 1em 0
      img
        width: 100%
        border-radius: 4px

    figcaption
      text-align: center
      font-size: 12px
      margin: 1em 0
      color: rgba($fontColor, .5)
      letter-spacing: 0.01em

  &__slider
    &-wrap
      position: relative
      margin-left: -70px
      margin-right: -70px
      padding-left: 70px
      padding-right: 70px
      &:hover
        .post__slider
          &-next, &-prev
            opacity: 1
    &-next, &-prev
      position: absolute
      size: 50px
      display: flex
      align-items: center
      justify-content: center
      top: 50%
      transform: translateY(-50%)
      font-size: 18px
      z-index: 3
      background: white
      border-radius: 40px
      border: 1px solid #F6F6F6
      box-shadow: 0 5px 10px 0 rgba(240,240,240,0.50)
      color: $fontColor
      cursor: pointer
      opacity: 0
      transition: .25s $ease
    &-next
      right: 0px
    &-prev
      left: 0px


+r(900)
  .post
    &__slider
      &-wrap
        margin-left: 0
        margin-right: 0
        padding-left: 0
        padding-right: 0
      &-next
        right: 20px
      &-prev
        left: 20px

+r($tablet)

+r($mobile)
  .post
    &__wrapper
      margin-left: -15px
      margin-right: -15px
      border-radius: 0px

    &__content
      figure
        img
          width: 100%
          border-radius: 0px

    &__slider
      &-wrap
        margin-left: -20px
        margin-right: -20px
      &-next, &-prev
        size: 40px
        font-size: 16px
