.print-footer, .print-header
  display: none

@media print
  .header, .m-navi, .m-search, .footer
    display: none


  .print-footer

    display: block

  .print-header
    display: flex
    align-content: center
    border-bottom: 1px solid $borderColor
    padding-bottom: 20px
    .header__logo
      .ico
        font-size: 44px
    &__contacts
      margin-left: auto
      display: flex
      flex-direction: column
      align-items: flex-end
    &__phone
      font-size: 16px
      font-weight: 700
      margin-bottom: 7px

    &__email
      font-weight: 700
      font-size: 14px


  /* Property
  .property
    & + .hot
      display: none
    &__mobile-cta
      display: none

    &__name, &__addres, &__scope, &__cta, &__price, &__info, &__tab-mobile
      padding-left: 0px
      padding-right: 0px

    &__price
      // font-size: 26px

    &__name
      margin-top: 30px
      h1
        font-size: 24px
    &__addres
      // font-size: 14px
      padding-bottom: 30px

    &__section
      margin-top: 50px

    &__info
      display: block !important
      border-bottom: 1px solid $borderColor
      padding-top: 0
      p
        // font-size: 14px
        margin-top: 10px
      &-el
        padding: 3px 0
        span
          font-size: 14px

    &__tab-mobile
      margin-top: 0px
      border-bottom: 0
      .ico
        display: none

    &__plan
      &-container
        padding-left: 0px
        padding-right: 0px
        .swiper-wrapper
          flex-wrap: wrap
        .swiper-slide
          width: 50%
          flex: 0 0 50%
          padding-right: 30px
          margin-top: 30px

      &-next, &-prev
        display: none
    &__map
      height: auto
      #property-map
        display: none
      &-static
        display: block
  .gallery
    &__main
      &-next, &-prev
        display: none
    &__main-video
      display: none
