.property
  margin-top: 75px
  &__wrapper
    position: relative
    display: flex
    margin-left: -15px
    margin-right: -15px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 15px
      right: 15px
      background: $borderColor
      height: 1px

  &__head
    margin-bottom: 20px

  &__content
    flex: 0 1 800px
    max-width: 800px
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__sidebar
    flex: 0 2 400px
    max-width: 400px
    min-width: 1px
    min-height: 0
    padding: 0 15px
    &-wrap
      padding-bottom: 50px
      // sticky
    .property__name, .property__addres
      display: none
  &__main-scope
    margin-bottom: 10px
  &__scope-title
    color: rgba($fontColor, .5)
    font-size: 14px
    line-height: 1.5
    margin-bottom: 3px
    letter-spacing: 0.03em
  &__price
    font-size: 30px
    font-weight: 700
    font-family: $noto

  &__scope
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    &-col
      flex: 0 0 auto
      margin-right: 15px
      // max-width: 33.3%
      padding: 10px
      margin-bottom: 10px
    &-val
      margin-top: 7px
      font-size: 14px
      letter-spacing: 0.03em
      font-weight: 700
      font-family: $noto

  &__cta
    margin-top: 10px
    &-wrap
      display: flex
      margin-top: 12px
      .btn-primary
        flex: 1 1 auto
        margin-right: 30px
      .btn-putline
        flex: 0 0 70px



  &__back
    display: flex
    width: auto
    max-width: 160px
    align-items: center
    font-size: 14px
    font-weight: 700
    font-family: $noto
    color: rgba($fontColor, .5)
    .ico
      font-size: 8px
      margin-top: 2px
      transition: .25s $ease
    span
      margin-left: 10px
      letter-spacing: 0.032em
      transition: .25s $ease
    &:hover
      span
        color: $fontColor
      .ico
        transform: translateX(-5px)



  &__name
    margin-top: 15px
    position: relative
    z-index: 2
    display: flex
    align-items: baseline

    h1
      font-size: 30px
      font-family: $noto
      font-weight: 700
      margin: 0
      text-transform: uppercase

  &__share
    display: inline-block
    position: relative
    margin-left: 15px
    .share-facebook, .share-vk
      margin-bottom: 15px
    &--mobile
      display: none
      position: absolute
      right: 0px
      top: 28px
      // margin-right: 40px
    &-toggle
      cursor: pointer
      transition: .25s $ease
      &:hover
        opacity: .75
      &.is-active
        // do some ?

    &-drop
      position: absolute
      top: 35px
      left: 0
      background: white
      padding: 20px 30px
      display: flex
      flex-direction: column
      align-items: flex-start
      background: #FFFFFF
      box-shadow: 0 5px 10px 1px #BDBDBD
      border-radius: 5px
      opacity: 0
      transform: translate(0,20px)
      pointer-events: none
      transition: .25s $ease
      &.is-active
        opacity: 1
        transform: translate(0,0)
        pointer-events: all


  &__addres
    margin-top: 10px
    color: rgba($fontColor, .5)
    font-size: 18px
    letter-spacing: 0.032em
    line-height: 1.33


  &__gallery

  &__section
    border-bottom: 1px solid $borderColor
    padding: 45px 0 40px
    &:last-child
      border-bottom: 0

  &__heading
    margin: 0
    position: relative
    color: $fontColor
    padding-bottom: 12px
    font-size: 24px
    font-family: $noto
    font-weight: 700

    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 0%
      bottom: 0
      size: 50px 1px
      background: rgba($fontColor, .15)

  &__tab-nav
    display: flex
    align-items: center
    margin: 35px 0 25px 0
    padding: 0
    list-style: none
    li
      position: relative
      display: inline-block
      margin-right: auto
      font-size: 16px
      font-family: $noto
      color: rgba($fontColor, .5)
      font-weight: 700
      cursor: pointer
      letter-spacing: 0.03em
      transition: .25s $ease
      // &:last-child
      //   margin-right: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: -12px
        left: 0
        right: 100%
        height: 3px
        background: rgba($fontColor, .5)
        transition: .25s $ease
      &.is-active
        color: $fontColor
        &:after
          background-color: $colorPrimary
      &:hover
        color: $fontColor

      &:hover, &.is-active
        &::after
          right: 0

  &__tabs
    margin-top: 45px

  &__tab
    display: none
    &.is-active
      display: block
      .property__tab-mobile
        .ico
          transform: rotate(-90deg)

  &__tab-mobile
    display: none
    position: relative
    align-items: center
    border-bottom: 1px solid $borderColor
    padding: 22px 20px
    cursor: pointer
    transition: .25s $ease
    &:hover
      background: #F6F6F6

    span
      font-size: 16px
      font-weight: 700
      font-family: $noto

    .ico
      position: absolute
      right: 20px
      margin-left: auto
      font-size: 12px
      transform: rotate(90deg)
      transition: .25s $ease


  &__info
    p
      font-size: 16px
      letter-spacing: 0.027em
      color: rgba($fontColor, .7)
      line-height: 1.75
      margin-bottom: 0
    &-row
      display: flex
      flex-wrap: wrap
    &-col
      flex: 1 1 auto
    &-el
      flex: 0 0 auto
      margin: 0px 50px 0px 0
      padding: 10px 0
      &:last-child
        margin-right: 0
      span
        display: inline-block
        font-size: 16px
        letter-spacing: 0.02em
        &:first-child
          font-weight: 700
        &:last-child
          color: rgba($fontColor, .7)
          margin-left: 15px

  &__map
    height: 340px
    margin: 30px 0
    > div
      width: 100%
      height: 100%

  &__mobile-cta
    display: none
    position: fixed
    z-index: 9
    bottom: 0px
    left: 0
    right: 0
    .btn
      border-radius: 0
      width: 100%


+r($wide)
  .property


+r($desktop)
  .property
    &__wrapper
      display: block
    &__content
      max-width: 100%

    &__sidebar
      display: none
      &-mobile
        .property__name, .property__addres
          display: none

    &__main-scope
      margin-top: 35px

+r($tablet)
  .property
    &__head
      display: none
    &__main-scope
      margin-top: 0px
      .property__scope-title
        display: none

    &__price
      display: flex
      padding: 25px 0px
      align-items: center
      border-bottom: 1px solid $borderColor

    &__share
      // margin-left: auto
      &-drop
        left: auto
        right: 0
      &--mobile
        right: 20px
        z-index: 3
        display: inline-block


    &__sidebar-mobile
      position: relative
      .property__name, .property__addres
        display: block



+r($mobile)
  .property
    margin-top: 48px
    margin-left: -15px
    margin-right: -15px
    /* for the native border separators
    &__name, &__addres, &__scope, &__cta, &__price
      padding-left: 20px
      padding-right: 20px

    &__addres
      padding-bottom: 15px
      border-bottom: 1px solid $borderColor


    &__cta
      display: none

    &__mobile-cta
      display: block

    &__section
      padding: 0
      border: 0
      .property__heading
        display: none

    &__heading
      text-align: center
      &::after
        left: 50%
        transform: translateX(-50%)

    &__tab-nav
      display: none

    &__tabs
      margin-top: 0

    &__tab
      display: block !important
      &.is-active
        .property__info
          display: block

    &__tab-mobile
      display: flex

    &__info
      position: relative
      z-index: 2
      margin-top: -1px
      display: none
      padding: 20px
      background: #F6F6F6

    &__map
      margin-top: 0
