.s-hints
  position: absolute
  top: 53px
  left: 0
  z-index: 5
  opacity: 0
  pointer-events: none
  transform: translate(-10px,0px)
  transition: .25s $ease
  &.is-active
    pointer-events: all
    opacity: 1
    transform: translate(0,0)

  &__wrapper
    position: relative
    background: #FFFFFF
    border: 1px solid #F6F6F6
    box-shadow: 0 5px 10px 0 rgba(226,226,226,0.50)
    border-radius: 4px
    padding: 10px 0
    min-width: 570px
    min-height: 450px
    max-height: calc(100vh - 125px - 30px)
    display: flex
    flex-direction: column
    overflow-y: scroll

  &__close
    position: absolute
    right: 10px
    top: 10px
    padding: 10px
    color: rgba($fontColor, .3)
    font-size: 0
    z-index: 2
    // size: 34px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    cursor: pointer
    transition: color .25s $ease
    .ico
      position: static
      transform: none
      font-size: 12px
    &:hover
      color: $colorRed

  &__section
    color: $fontColor
    letter-spacing: 0.065em
    margin: 10px 0
    width: 100%
    &-name
      font-size: 14px
      font-weight: 700
      margin-left: 30px
      margin-bottom: 10px

  &__list
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      font-size: 14px
    a:not(.s-hints-property)
      display: block
      padding: 9px 50px
      transition: background .25s $ease
      &:hover
        background: #F6F6F6

  &__loader
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%,-50%)
    text-align: center
    display: flex
    flex-direction: column
    pointer-events: none
    color: rgba($fontColor, .5)
    transform-origin: center center
    transition: .1s $ease
    .ico
      position: static
      transform: none
      margin-left: auto
      margin-right: auto
      font-size: 32px
      animation: hintsLoading 2s linear
      animation-iteration-count: infinite
      transform-origin: center center
    span
      display: block
      margin-top: 10px
      font-size: 14px
      letter-spacing: 0.065em

  &__no-results
    text-align: center
    padding: 20px 20px 50px
    max-width: 350px
    margin: auto
    &-text
      font-size: 14px
      letter-spacing: 0.065em
      line-height: 1.85
    &-suggestions
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      margin-left: -10px
      margin-right: -10px
      .s-hint-suggestion
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 20px

  &.is-loaded
    .s-hints__loader
      opacity: 0
      transform: translate(-50%,-50%) scale(1.4)

  &--mobile

    .s-hints
      &__wrapper
        min-height: calc(100vh - 100px)
        max-height: 100% !important

+r($mobile)
  .s-hints
    right: 0
    &__wrapper
      min-width: 1px
    &__section
      &-name
        margin-left: 20px
    &__list
      a:not(.s-hints-property)
        padding-left: 35px
        padding-right: 25px

+r($mobile-s)
  .s-hints
    left: -15px
    right: -15px

@keyframes hintsLoading
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

/* Property card for the hint
.s-hints-property
  display: flex
  align-items: center
  padding: 9px 50px
  transition: background .25s $ease
  &__image
    flex: 0 0 80px
    max-width: 80px
    position: relative
    overflow: hidden
    z-index: 1
    border-radius: 4px
    background: #D8D8D8
    border-radius: 4px
    font-size: 0
    img
      width: 100%
  &__content
    flex: 1 1 auto
    max-width: 100%
    min-width: 1px
    min-height: 0
    margin-left: 10px

  &__id
    font-size: 12px
    color: rgba($fontColor, .2)
    line-height: 1.67
    letter-spacing: 0em

  &__name
    font-size: 14px
    line-height: 1.42
    +text-overflow

  &__price
    letter-spacing: 0em
    font-size: 12px
    font-weight: 700
    line-height: 1.67
    margin-top: 2px
    span
      display: inline-block
      font-weight: normal
      letter-spacing: 0.057em

  &:hover
    background: #F6F6F6

+r($mobile)
  .s-hints-property
    display: block
    padding-left: 35px
    padding-right: 25px
    &__image
      display: none
    &__content
      display: flex
      align-items: center
      margin-left: 0
    &__id
      flex: 0 0 auto
      margin-right: 5px
    &__name
      flex: 1 1 auto
    &__price
      flex: 0 0 auto
      margin-left: 5px
      font-size: 14px
      margin-top: 2px
      text-align: right
      min-width: 85px

+r(414)
  .s-hints-property
    &__content
      flex-wrap: wrap
    &__id
      flex: 0 0 auto
    &__name
      flex: 0 0 100%
    &__price
      text-align: left
      margin-left: 0


/* a.k.a tag
.s-hint-suggestion
  display: flex
  align-items: center
  background: rgba(#404042, .5)
  border-radius: 4px
  color: white
  font-size: 12px
  letter-spacing: 0.032em
  text-align: center
  padding: 9px 12px
  white-space: nowrap
  transition: background .25s $ease
  &:hover
    background: $colorPrimary
  .ico
    // position: absolute
    font-size: 9px
    cursor: pointer
    margin-left: 10px
    margin-right: -3px
    cursor: pointer
    transition: .25s $ease
    &:hover
      // transform: scale(1.2)
