.share-facebook
  font-size: 0
  min-size: 105px 20px
  background: $facebook
  border-radius: 3px
  overflow: hidden
.share-twitter
  font-size: 0
  min-size: 61px 20px
  background: $twitter
  border-radius: 3px
  overflow: hidden
.share-vk
  font-size: 0
  min-size: 99px 20px
  background: $vk
  border-radius: 3px
  overflow: hidden
